{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock.yaml"
      ]
    }
  ],
  "results": {
    "index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "46265ed96fe2d454b8f61fdcbeab7cd0c8d60a1b",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "6eb298ed64dc587b58cae1e65a6f9029c6575397",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "7aeef31cd2c0246090b6b4cd6be63728464d88dd",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/services/SignUpService/StudentSignUpService.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/SignUpService/StudentSignUpService.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "src/services/SignUpService/TeacherSignUpService.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/SignUpService/TeacherSignUpService.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/e2e/login/username_password_login.spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/login/username_password_login.spec.js",
        "hashed_secret": "4b5cd6669b2e2a67ceb0fc80cdc33a4bffde9fb3",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests/unit/services/StudentSignUpService.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/StudentSignUpService.spec.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 736
      }
    ]
  },
  "generated_at": "2026-07-07T17:43:34Z"
}
