{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    "index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "259f2cb33b24ecaa477865805a31d32f791a2256",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "31260c301875a03fb5df214cfc73c1c2c369de59",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "5d3e9c37366458ac4e5164afbef0ca1868c49474",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/consts.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/consts.js",
        "hashed_secret": "323792177021bdac9c5967daf9b305c6dd875b91",
        "is_verified": false,
        "line_number": 430,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/consts.js",
        "hashed_secret": "26c2da3a7bc338d941a7b490fd6191ee406c3437",
        "is_verified": false,
        "line_number": 432,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/consts.js",
        "hashed_secret": "945a317da43a21b01298a7428b8d120b4b9608bf",
        "is_verified": false,
        "line_number": 610
      }
    ],
    "src/services/SignUpService/StudentSignUpService.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/SignUpService/StudentSignUpService.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/services/SignUpService/TeacherSignUpService.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/SignUpService/TeacherSignUpService.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/views/DashboardView/StudentDashboard/index.vue": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/views/DashboardView/StudentDashboard/index.vue",
        "hashed_secret": "a37ea5c69315113620e797531554c058daa54a4f",
        "is_verified": false,
        "line_number": 241,
        "is_secret": false
      }
    ],
    "tests/e2e/login/username_password_login.spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/login/username_password_login.spec.js",
        "hashed_secret": "4b5cd6669b2e2a67ceb0fc80cdc33a4bffde9fb3",
        "is_verified": false,
        "line_number": 72
      }
    ]
  },
  "generated_at": "2024-06-17T13:18:08Z"
}
